<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Muhammad Hussain Shamim - Professional Frontend Developer specializing in React, JavaScript & modern web development. Building fast, responsive websites with clean code and creative solutions.">
    <meta name="keywords" content="Hussain Shamim, Muhammad Hussain, Muhammad Hussain Shamim,frontend developer, web developer, React developer, JavaScript developer, portfolio website, responsive design, HTML CSS JavaScript, web development services, freelance developer, Pakistan developer">
    <meta name="author" content="Muhammad Hussain Shamim">
    <!-- PAGE TITLE -->
    <title>Muhammad Hussain Shamim</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>H</span>
                <span>U</span>
                <span>S</span>
                <span>S</span>
                <span>A</span>
                <span>i</span>
                <span>n</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/m. hussain shamim.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html" class="linkstyle">Home</a></li>
                                        <li><a href="#about" class="linkstyle">about</a></li>
                                        <li><a href="#services" class="linkstyle">services</a></li>
                                        <li><a href="#portfolio" class="linkstyle">portfolio</a></li>
                                        <!-- <li class="has-dropdown"><a href="projects.html" class="linkstyle">projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="projects.html">Projects List</a></li>
                                                <li><a href="single-project.html">Single Portfolio</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="blog.html" class="linkstyle">Blog</a></li>
                                        <li><a href="#contact" class="linkstyle">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START HEADER DESIGN AREA -->
    <section id="home" class="main-hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content wow fadeInUp text-center delay-0-2s">
                        <h2>Hussain S.</h2>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 pt-30">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content wow fadeInUp delay-0-2s">
                        <div class="clienti-reviews">
                            <ul class="clienti-profile">
                                <li>
                                    <img class="img-fluid" src="assets/images/testimonials/c.png" alt="client" style="width:50px">
                                </li>
                                <li>
                                    <img class="img-fluid" src="assets/images/testimonials/j.png" alt="client" style="width:50px">
                                </li>
                                <li>
                                    <img class="img-fluid" src="assets/images/testimonials/f.png" alt="client" style="width:50px">
                                </li>
                            </ul>
                            <div class="reviews">100+ reviews <span>(4.96 of 5)</span>
                                <p>Five-star reviews from my esteemed clients.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="assets/images/about/muhammad hussain shamim16.png" alt="muhammad hussain shamim">
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
                <div class="col-lg-3 pt-30">
                    <div class="hero-content wow fadeInUp delay-0-4s">
                        <p>Hi, I'm Muhammad Hussain Shamim a Frontend Developer specializing in creating responsive,
                            fast, and visually impressive websites. With only 18 years of experience,</p>
                        <a class="theme-btn" href="#contact">Get In touch</a>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <!-- START COMPANY DESIGN AREA -->
    <div class="company-design-area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Company I Worked With</h2>
                    <div class="company-list">
                        <div class="scroller" data-direction="left" data-speed="slow">
                            <div class="scroller__inner">
                                <img src="assets/images/client-logos/planet.webp" alt="Company" style="width: 300px; height: 100px;"/>
                                <img src="assets/images/client-logos/bk.png" alt="Company" style="width: 180px; height: 100px;"/>
                                <img src="assets/images/client-logos/solutions gram.png" alt="Company" style="width: 320px; height: 80px;"/>
                                <img src="assets/images/client-logos/planet.webp" alt="Company" style="width: 300px; height: 100px;"/>
                                <img src="assets/images/client-logos/bk.png" alt="Company" style="width: 180px; height: 100px;"/>
                                <img src="assets/images/client-logos/solutions gram.png" alt="Company" style="width: 320px; height: 80px;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // END COMPANY DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->
    <section  class="about-area">
        <div class="container">
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-3 col-sm-3">
                    <h2 class="about-pre-title">About Me</h2>
                </div>
                <div class="col-lg-9 col-sm-9">
                    <div class="about-content-part wow fadeInUp delay-0-2s">
                        <p>Hi, I'm Muhammad Hussain Shamim—a Frontend Developer specializing in creating responsive,
                            fast, and visually impressive websites. With only 18 years of experience, I have already
                            made a career out of my passion for coding, majoring in React, JavaScript, and new-school
                            CSS frameworks such as Tailwind and Bootstrap</p>
                    </div>
                    <!-- START COUNTER DESIGN AREA -->
                    <div class="hero-counter-area d-flex justify-content-between wow fadeInUp delay-0-4s">
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="3">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="100">0</span>
                            <span class="counter-title">Complete Projects</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text percent" data-speed="50" data-stop="90">0</span>
                            <span class="counter-title">Client Satisfactions</span>
                        </div>
                    </div>
                    <!-- / END COUNTER DESIGN AREA -->
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->
    <!-- START SERVICE DESIGN AREA -->
    <section id="services" class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-2s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>01</h5>
                        <h4>E-Commerce Development</h4>
                        <p>I create high-converting online shops on Shopify and WordPress/WooCommerce. Each shop is
                            mobile-friendly, has secure payment gateways integrated, and comes with inventory management
                            - all set to maximize your sales while offering customers hassle-free shopping experiences.
                        </p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-4s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>02</h5>
                        <h4>SEO Optimization</h4>
                        <p>I implement detailed SEO plans that include technical optimization, keyword analysis, content
                            optimization, and performance improvements.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-6s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>03</h5>
                        <h4>Professional Portfolio</h4>
                        <p>I create standout portfolio websites with clean designs and smooth animations to showcase
                            your work in an impressive way.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-8s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>04</h5>
                        <h4>Custom Frontend Development</h4>
                        <p>I build responsive, pixel-perfect websites based on contemporary HTML5, CSS3
                            (Bootstrap/Tailwind), and JavaScript (React). If you're looking for a business site, landing
                            page, or web app, I design speedy-loading interfaces with clean, natural user interaction
                            that speaks of your brand eloquently.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICE DESIGN AREA -->
    <!-- START PORTFOLIO DESIGN AREA -->
    <div class="projects-area" id="portfolio">
        <div class="custom-icon">
            <img src="assets/images/custom/work-scribble.svg" alt="custom">
        </div>
        <div class="container-fluid">
            <div class="row g-4 portfolio-grid">
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="https://www.bakhshishassociates.com/"  target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/project (4).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">HTML,CSS,JS</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Real Estate Website</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="https://crazyapps4u.com/" target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/project (2).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">WordPress</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Digital Services Platform</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="https://pexjapanmotors.com/" target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/project (3).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">HTML,CSS,JS</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Car Trading Platform</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="https://ubazaar.netlify.app/" target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/project (1).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">React Js</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>E-Commerce Web</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-2">
                    <a href="https://hussainshamim16.github.io/To-Do-App/" target="_blank" class="popup-youtube">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/remoproject (2).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">HTML,CSS,JS</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Task Management App</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-1">
                    <a href="https://hussainshamim16.github.io/stop-wacth/" class="work-popup" target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/remoproject (1).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">HTML,CSS,JS</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Stop Wacth Timer</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-2">
                    <a href="https://quizliy.netlify.app/" class="work-popup" target="_blank">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/remoproject (3).png" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">HTML,CSS,JS</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>JavaScript Quiz App</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
            </div>
        </div>
    </div>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START TESTIMONIALS DESIGN AREA -->
    <section class="testimonials-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Testinomials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="author">
                            <img src="assets/images/testimonials/a.png" alt="Author" />
                        </div>
                        <div class="text">
                            Muhammad hussain designed our Shopify store that boosted our sales by 40% in just 3 months.
                            His mobile optimization and checkout flow attention was outstanding. Highly recommended for
                            European markets!
                        </div>
                        <div class="testi-des">
                            <h5>Alexandre Dubois</h5>
                            <span>France - E-commerce Development</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="author">
                            <img src="assets/images/testimonials/s.png" alt="Author" />
                        </div>
                        <div class="text">
                            Our corporate website was redesigned - fast loading, beautiful animations, and flawless
                            responsiveness. Muhammad Hussain Shamim understood the needs of our Asian market perfectly.
                        </div>
                        <div class="testi-des">
                            <h5>Sarah Chen</h5>
                            <span>Singapore - Custom Frontend Development</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="author">
                            <img src="assets/images/testimonials/j.png" alt="Author" />
                        </div>
                        <div class="text">
                            After Muhammad Hussain SEO overhaul, our organic traffic increased by 65% ​​in 4 months. His
                            technical SEO skills are world-class. Our New York-based startup owes him a lot!
                        </div>
                        <div class="testi-des">
                            <h5>James Wilson</h5>
                            <span>USA - SEO Optimization</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-8s">
                        <div class="author">
                            <img src="assets/images/testimonials/f.png" alt="Author" />
                        </div>
                        <div class="text">
                            My architecture portfolio website received 3 job offers within weeks of launch. Mohamed
                            Hussain captured my Middle Eastern design beautifully while keeping it modern.
                        </div>
                        <div class="testi-des">
                            <h5>Fatima Al-Mansoori</h5>
                            <span>UAE - Portfolio Website</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-9s">
                        <div class="author">
                            <img src="assets/images/testimonials/c.png" alt="Author" />
                        </div>
                        <div class="text">
                            The React dashboard developed by Mohamed transformed our São Paulo logistics business. Its
                            performance optimizations saved us 30% in server costs.
                        </div>
                        <div class="testi-des">
                            <h5>Carlos Mendez</h5>
                            <span>Brazil - Web Application Development</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIALS DESIGN AREA -->

    <!-- START VLOG DESIGN AREA -->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title wow fadeInUp delay-0-2s">
                        <h2>Stories</h2>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/withsir.jpg" alt="Muhammad Hussain Shamim">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h2><a class="link-decoration" href="#">Behind the Scenes of Saylani’s Biggest IT Exam</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html?id=gtsNwBEKGKun3Kqyf4KU">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/jamia.jfif" alt="Muhammad Hussain Shamim">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h2><a class="link-decoration" href="#">Naat Competition Victory at College</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html?id=epup8I7mVuOu8AWK32nP">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/irfan malik2.jpg" alt="Muhammad Hussain Shamim">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h2><a class="link-decoration" href="#">I had the opportunity to connect with Irfan Malik</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html?id=I6FALR3zNrQq6L9UuFjf">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
         
        </div>
    </section>
    <!-- / END VLOG DESIGN AREA -->
    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-content-part  wow fadeInUp delay-0-2s">
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                            <span class="circle-btn">
                                <i class="ri-map-pin-line"></i>
                            </span>
                            <h2>our office:</h2>
                            <p>Korangi,Karachi</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".4s">
                            <span class="circle-btn">
                                <i class="ri-headphone-line"></i>
                            </span>
                            <h2>contact number:</h2>
                            <p>+923160578265</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <span class="circle-btn">
                                <i class="ri-mail-line"></i>
                            </span>
                            <h2>Email us:</h2>
                            <p>hussainshamimdev@gmail.com</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <h2>Socials</h2>
                            <div class="about-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/muhammadhussainshamim"><i class="ri-facebook-circle-fill"></i></a></li>
                                   
                                    <li><a href="https://www.linkedin.com/in/muhammadhussainshamim"><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href="https://github.com/hussainshamim16"><i class="ri-github-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                    </div>
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-lg-8">
                    <div class="contact-form contact-form-area wow fadeInUp delay-0-4s">
                        <form id="contactForm" class="contact-form"  action="javascript:void(0)">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" id="name" class="form-control" value=""
                                            placeholder="Steve Milner" required=""
                                            data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" class="form-control" value=""
                                            placeholder="hello@websitename.com" required=""
                                            data-error="Please enter your Email" />
                                        <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="name">Subject</label>
                                        <input type="text" id="subject" class="form-control" value=""
                                            placeholder="Your Subject" required=""
                                            data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">Your Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="4"
                                            placeholder="Write Your message" required=""
                                            data-error="Please Write your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" onclick="addData(event)" class="theme-btn">
                                            Send Me Message <i class="ri-mail-line"></i>
                                        </button>
                                        <div id="msgSubmit" class="hidden"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <p class="input-success" style="color: black;">We have received your mail, We will get back to you soon!
                                    </p>
                                    <p class="input-error" style="color: red;">Sorry, Message could not send! Please try again.</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / END CONTACT FORM DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hussainshaimdev@gmail.com">let's work</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Made by <a
                            target="_blank" href="https://www.linkedin.com/in/muhammadhussainshamim/">Hussain Shamim</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2025</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script type="module" src="assets/js/script.js" ></script>
    <!-- contact form setup -->
    <!-- <script src="./assets/crud/contact form/index.js" type="module"></script> -->

   
</body>

</html>